<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Truth_or_drink_3.Wouldyourather"
             Title="Would You Rather"
             BackgroundColor="Black">

    <StackLayout
        Spacing="30"
        Padding="20"
        VerticalOptions="Center">

        <Image 
            Source="logo" 
            HorizontalOptions="Center"
            WidthRequest="200"
            HeightRequest="200"
            Margin="0,-100,0,0"/>

        <Label
            Text="Would You Rather"
            FontSize="36"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#48FDF8" />

        <!-- Label voor de naam van de speler -->
        <Label
            x:Name="PlayerNameLabel"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="white" />

        <Label
            x:Name="QuestionLabel"
            Text="Klik op de knop voor een random vraag en speler"
            FontSize="20"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="white" />

        <Button
            x:Name="GetQuestionButton"
            Text="Krijg Vraag"
            FontAttributes="Bold"
            Clicked="GetQuestionButtonClicked"
            FontSize="20"
            Margin="0,0,0,0"
            BackgroundColor="#48FDF8"
            TextColor="Black"
            HorizontalOptions="Center" />

        <Label 
            Text="Of neem een slok"
            Margin="0,0,0,0"
            FontSize="26"
            FontAttributes="Bold"
            HorizontalOptions="Center" 
            TextColor="White" />

    </StackLayout>
</ContentPage>
